# Main Configuration
APP_NAME='node-file-storage'
APP_DESCRIPTION='File Storage Microservice'
APP_VERSION='0.1.0'
APP_PORT=3000
# Throttler Configuration
THROTTLER_TTL=60
THROTTLER_LIMIT=100
# Aws Configuration
AWS_ACCESS_KEY_ID='aws-access-key-id'
AWS_SECRET_ACCESS_KEY='aws-secret-access-key'
AWS_DEFAULT_ACCOUNT_ID='aws-default-account-id'
AWS_DEFAULT_REGION='us-east-1'
# Portal Empresas Configuration
PORTAL_EMPRESAS_BUCKET='portal_empresas_bucket'
PORTAL_EMPRESAS_STORAGE='portal_empresas_storage'
PORTAL_EMPRESAS_IMPORT_CSV_TRANSACTION_TOPIC='portal_empresas_import_csv_transaction_topic'
# Logger Configuration
LOGGER_PINO_HTTP_ENABLED=true
LOGGER_PINO_HTTP_LEVEL=info
LOGGER_PINO_HTTP_AUTO_LOGGING=false
LOGGER_PINO_HTTP_QUIET_REQ_LOGGER=true
LOGGER_PINO_HTTP_MIN_LENGTH=4096
# Auth Api Settings
AUTH_JWKS_URI_PJ='https://cognito-idp.us-east-1.amazonaws.com/us-east-1_SeligoJDi/.well-known/jwks.json'
AUTH_JWT_ISSUER='https://cognito-idp.us-east-1.amazonaws.com/us-east-1_SeligoJDi'
AUTH_JWT_AUDIENCE='5rbjb44vvlf3qmreo0oonidsiv'
APP_NODE_AUTH_BASE_URL='https://app-node-authentication.public.dev.quesaude.net'
APP_NODE_AUTH_PJ_URI='/api/v1/auth/pj'