APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZzfXUuUd5cYhWtoWxMyAj3daav7wAEpps8eU8n6pYGo
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_GESTAO=http://localhost:5050
URL_CALLCENTER=https://callcenter.xgrow.com
APP_URL_SETTINGS=http://localhost:8181
APP_URL_LEARNING_AREA=https://learningarea.xgrow.com
CONSTANTS_IMGTEMPLATESDIR=http://localhost:8080/uploads/

APP_DEBUG=true
DEBUGBAR_ENABLED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_fandone
DB_USERNAME=dev_fandone
DB_PASSWORD=secret
DB_HOST_MASTER=127.0.0.1
DB_HOST_SLAVE1=127.0.0.1
DB_HOST_SLAVE2=127.0.0.1

## Integration MongoDB logs [LA] -> MySQL
MONGODB_INTEGRATION_CONNECTION_STRING=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=

## Redis cache [DB: 0 (local), 1 (dev) , 2 (release), 3 (prod)]
REDIS_CACHE_DB=0

## Special queue for Facebook Pixel Events [DB: 4 (dev) , 5 (release), 6 (prod)]
## REDIS_PIXEL_DB=4
## REDIS_PIXEL_QUEUE=pixel-events

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=YOUR_SQS_REGION
AWS_BUCKET=

SQS_QUEUE=your-queue-name
SQS_PREFIX=https://sqs.<your-region>.amazonaws.com/<your-account-id>


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=lWlW9aaB6rScgalz97baSDNG3xx1dcR4zkoQgJEmG80wqIgkV2jX1KJhyEe4NbUd

# JWT secret used in checkout
JWT_CHECKOUT=

# JWT secret used in platform
JWT_PLATFORM=

# JWT secret used in subscriber
API_LA_MOBILE_KEY=


#### BEGIN Ads Providers ####
#### Here goes all providers related to SMS, Voice, Phone call, etc.

### Bandwidth (SMS)
BANDWIDTH_SMS_USERNAME=
BANDWIDTH_SMS_PASSWORD=
BANDWIDTH_SMS_APP_ID=
BANDWIDTH_SMS_FROM_NUMBER=
BANDWIDTH_SMS_ACCOUNT_ID=
BANDWIDTH_SMS_CALLBACK_USER=
BANDWIDTH_SMS_CALLBACK_PASSWORD=

### Bandwidth (Voice)
BANDWIDTH_VOICE_USERNAME=
BANDWIDTH_VOICE_PASSWORD=
BANDWIDTH_VOICE_APP_ID=
BANDWIDTH_VOICE_FROM_NUMBER=
BANDWIDTH_VOICE_ACCOUNT_ID=
BANDWIDTH_VOICE_CALLBACK_USER=
BANDWIDTH_VOICE_CALLBACK_PASSWORD=

### Bulkgate (SMS)
## Optionals:
## BULKGATE_HOST=https://portal.bulkgate.com
## BULKGATE_SMS_PATH=/api/1.0/simple/promotional

BULKGATE_APP_ID=
BULKGATE_APP_TOKEN=

### Zenvia/TotalVoice (Voice)
## Optionals:
## ZENVIA_HOST=https://api2.totalvoice.com.br
## ZENVIA_VOICE_PATH=/audio/

ZENVIA_APP_TOKEN=

#### END Ads Providers ####

STORAGE_DIR=linode

GOOGLE_RECAPTCHA_PUBLIC_KEY=CHAVE_PUBLICA
GOOGLE_RECAPTCHA_PRIVATE_KEY=CHAVE_PRIVADA

LEARNING_AREA_URL=
LEARNING_AREA_KEY=
LEARNING_AREA_CACHE_CLEAR_URL=
JWT_CLEAN_CACHE_LA=

URI_BASE_PANDA_API=
PANDA_API=NEED_GET_API_KEY_IN_PANDA_VIDEO_ONLY_FOR_UNIT_TEST

INFUSIONSOFT_APP_ID=
INFUSIONSOFT_APP_KEY=
INFUSIONSOFT_APP_SECRET=

### Mongodb integrations database
MONGODB_APPS_CONNECTION=mongodb://localhost:27017
MONGODB_APPS_DATABASE=
MONGODB_APPS_COLLECTION=
MONGODB_APPS_SSL=
MONGODB_APPS_CERT_PATH=

### GET TOKEN X-PLATFORM WITH LA TEAM
LA_PLATFORM_CONFIGURATION_API=https://intense-api.dev.xgrow.com.br/v1/api/platform-config
LA_PLATFORM_CONFIGURATION_TOKEN=

### Postmark integrations
POSTMARK_TOKEN=
## Postmark params with basic auth api to webhook
POSTMARK_WEBHOOK_USER=
POSTMARK_WEBHOOK_PASS=

### Support platforms ###
ZENDESK_URL=
CRISP_WEBSITE_ID=

FILE_SYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=h

DOCUMENTS_AWS_ACCESS_KEY_ID=
DOCUMENTS_AWS_SECRET_ACCESS_KEY=
DOCUMENTS_AWS_DEFAULT_REGION=
DOCUMENTS_AWS_BUCKET=
DOCUMENTS_AWS_URL=

BIG_ID_TOKEN=e
BIG_ID_USER=
BIG_ID_PASSWORD=

WISENOTAS_URL=https://back-wa.softboss.com.br/api/fiscal-note/api-webhook/xgrow

# ONE CLICK BUY URL
ONE_CLICK_BUY_URL=https://checkoutv3.xgrow.com/one-click-buy/oneclick.min.js
#https://checkoutv3.xgrow.com/one-click-buy/oneclick.min.js # DEV
#https://checkoutbeta.xgrow.com/one-click-buy/oneclick.min.js # REL
#https://checkout.xgrow.com/one-click-buy/oneclick.min.js # PROD

### API CHECKOUT ###
API_URL_CHECKOUT=https://checkout-api.dev.xgrow.com.br/api/

### CRISP
CRISP_HMAC_SECRET=
CRISP_WEBSITE_ID=
CRISP_URL=

### API REPORT
REPORT_API_URL=https://reports-api.dev.xgrow.com.br/api/
REPORT_API_KEY=

### BRASIL API
BRASIL_API_URL=https://brasilapi.com.br/api/cnpj/v1/

### SERPRO API
SERPRO_VALIDATION='yes'
SERPRO_API_URL=https://gateway.apiserpro.serpro.gov.br
SERPRO_ACCOUNT_KEY=
SERPRO_SECRET_KEY=

# SENTRY FRONT
SENTRY_DSN_FRONTEND=
SENTRY_ENVIRONMENT=develop

# GRAPHQL CONTENT LA
API_LA_CONTENT_URI=https://content-api-develop.xgrow.com/graphql
API_LA_CONTENT_KEY=

# OAUTH
API_OAUTH_URL=

# GOOGLE ANALYTICS
GOOGLE_ANALYTICS_ID=

# TMB Educacao
TMB_TOKEN=

URL_SHORTENER=https://goo-dev.xgrow.com/urlShortener
TOKEN_URL_SHORTENER=a42e20dc9d40a1f9ad3a066ae550da4d1175f5c5

### Launch Darkly
LAUNCH_DARKLY_SDK_KEY=
LAUNCH_DARKLY_BASE_URI=
LAUNCH_DARKLY_EVENTS_URI=
LAUNCH_DARKLY_REDIS_HOST=
LAUNCH_DARKLY_REDIS_PORT=

### ELK APM
ELASTIC_APM_SERVER_URL=