APP_NAME=Checkout-API
APP_ENV=local
APP_KEY=base64:ZzfXUuUd5cYhWtoWxMyAj3daav7wAEpps8eU8n6pYGo
APP_DEBUG=true
APP_URL=http://localhost
URL_CALLCENTER=https://callcenter.xgrow.com
CONSTANTS_IMGTEMPLATESDIR=http://localhost:8080/uploads/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_fandone
DB_USERNAME=dev_fandone
DB_PASSWORD=65iX7&B2qW70B5TpsxZ

DBTEST_CONNECTION=
DBTEST_HOST
DBTEST_PORT=3306
DBTEST_DATABASE=
DBTEST_USERNAME=
DBTEST_PASSWORD=

## Integration MongoDB logs [LA] -> MySQL
MONGODB_INTEGRATION_CONNECTION_STRING=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=

## Redis cache [DB: 0 (local), 1 (dev) , 2 (release), 3 (prod)]
REDIS_CACHE_DB=0

## Special queue for Facebook Pixel Events [DB: 4 (dev) , 5 (release), 6 (prod)]
## REDIS_PIXEL_DB=4
## REDIS_PIXEL_QUEUE=pixel-events

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=YOUR_SQS_REGION
AWS_BUCKET=

SQS_QUEUE=your-queue-name
SQS_PREFIX=https://sqs.<your-region>.amazonaws.com/<your-account-id>


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=lWlW9aaB6rScgalz97baSDNG3xx1dcR4zkoQgJEmG80wqIgkV2jX1KJhyEe4NbUd

# JWT secret used in checkout
JWT_CHECKOUT=

# JWT secret used in platform
JWT_PLATFORM=

# JWT secret used by Web Platform
JWT_WEB=

# JWT secret used to generate magicToken
JWT_MAGIC_SECRET=

# JWT secret user on route group students
JWT_STUDENTS_SECRET=1234567890

#### BEGIN Fiancial Providers ####
#### Here goes all providers related to Finances (Payment gateway, e-Wallet, etc).

PAYMENT_GATEWAY_DEFAULT=pagarme

## Chaves Mundipagg
#MUNDIPAGG_ACCOUNT_ID=
MUNDIPAGG_PUBLIC_KEY=
MUNDIPAGG_SECRET_KEY=

## Chaves Pagar.me
PAGARME_API_KEY=
PAGARME_API_CRYPTO=

#### END Financial Providers ####

#### BEGIN Ads Providers ####
#### Here goes all providers related to SMS, Voice, Phone call, etc.

### Bandwidth (SMS)
BANDWIDTH_SMS_USERNAME=
BANDWIDTH_SMS_PASSWORD=
BANDWIDTH_SMS_APP_ID=
BANDWIDTH_SMS_FROM_NUMBER=
BANDWIDTH_SMS_ACCOUNT_ID=
BANDWIDTH_SMS_CALLBACK_USER=
BANDWIDTH_SMS_CALLBACK_PASSWORD=

### Bandwidth (Voice)
BANDWIDTH_VOICE_USERNAME=
BANDWIDTH_VOICE_PASSWORD=
BANDWIDTH_VOICE_APP_ID=
BANDWIDTH_VOICE_FROM_NUMBER=
BANDWIDTH_VOICE_ACCOUNT_ID=
BANDWIDTH_VOICE_CALLBACK_USER=
BANDWIDTH_VOICE_CALLBACK_PASSWORD=

### Bulkgate (SMS)
## Optionals:
## BULKGATE_HOST=https://portal.bulkgate.com
## BULKGATE_SMS_PATH=/api/1.0/simple/promotional

BULKGATE_APP_ID=
BULKGATE_APP_TOKEN=

### Bulkgate (xgrow:send-sms-access)
BULKGATE_APPLICATION_ID=
BULKGATE_APPLICATION_TOKEN=

### Zenvia/TotalVoice (Voice)
## Optionals:
## ZENVIA_HOST=https://api2.totalvoice.com.br
## ZENVIA_VOICE_PATH=/audio/

ZENVIA_APP_TOKEN=

#### END Ads Providers ####

STORAGE_DIR=linode

GOOGLE_RECAPTCHA_PUBLIC_KEY=CHAVE_PUBLICA
GOOGLE_RECAPTCHA_PRIVATE_KEY=CHAVE_PRIVADA

LEARNING_AREA_URL=
LEARNING_AREA_KEY=

# URL to LA change settings (eg: https://settings.xgrow.com)
APP_URL_SETTINGS=

URI_BASE_PANDA_API=
PANDA_API=NEED_GET_API_KEY_IN_PANDA_VIDEO_ONLY_FOR_UNIT_TEST

INFUSIONSOFT_APP_ID=
INFUSIONSOFT_APP_KEY=
INFUSIONSOFT_APP_SECRET=

### Mongodb integrations database
MONGODB_APPS_CONNECTION=mongodb://localhost:27017
MONGODB_APPS_DATABASE=
MONGODB_APPS_COLLECTION=
MONGODB_APPS_SSL=
MONGODB_APPS_CERT_PATH=

LA_PLATFORM_CONFIGURATION_API=

### docker-compose environment
DOCKER_NGINX_PORT=

# Recaptcha V3 verify
RECAPTCHA_V3_SECRET_KEY=
RECAPTCHA_V3_SCORE=0.4

RENEWAL_LINK=http://go.xgrow.com/pagamentoassinatura


GOOGLE_APPLICATION_CREDENTIALS=path_to_credentials

# ATTENTION: set this variable and unset GOOGLE_APPLICATION_CREDENTIALS on local development
# PUBSUB_EMULATOR_HOST=localhost:8085

# Elastic APM
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_TOKEN=