version: "3.7"
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: accreditation_audition
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
    ports:
      - '3306:3306'
    expose:
      - '3306'
  # run with --env-file 
  # accreditation:
  #   depends_on:
  #     - db
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   container_name: accreditation
  #   expose:
  #     - 3000
  #   ports:
      # - 3000:3000
