# App Configuration
APP_NAME=accreditation
APP_DESCRIPTION=API for documentation checks and accreditation of sellers and new platform users
APP_VERSION=0.0.0
APP_PORT=3000

# Elastic APM
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_ACTIVATE=true

# JWT
JWT_SECRET=
CHECKOUT_JWT_SECRET=

# Database
DB_PROPOSAL_TYPE=mysql
DB_PROPOSAL_HOST=
DB_PROPOSAL_PORT=
DB_PROPOSAL_USERNAME=
DB_PROPOSAL_PASSWORD=
DB_PROPOSAL_NAME=
DB_PROPOSAL_SYNC_OPT=false

#Third Party
NEXTCODE_BASE_URL=https://api.nxcd.app
NEXTCODE_ACCESS_TOKEN=
BIG_ID_BASE_URL=https://bigid.bigdatacorp.com.br
BIG_ID_ACCESS_TOKEN=
BIG_BOOST_BASE_URL=https://bigboost.bigdatacorp.com.br
BIG_BOOST_USER=
BIG_BOOST_PASSWORD=
SERPRO_VALIDATION='yes'
SERPRO_BASE_URL=https://gateway.apiserpro.serpro.gov.br
SERPRO_ACCOUNT_KEY=
SERPRO_SECRET_KEY=
CHECKOUT_API_BASE_URL=https://checkout-api.dev.xgrow.com.br/api

# GCP STORAGE
GCP_STORAGE_BUCKET_NAME=xstaging-platform-documents
GOOGLE_APPLICATION_CREDENTIALS=
