APP_NAME=accreditation
APP_DESCRIPTION=API for documentation checks and accreditation of sellers and new platform users
APP_VERSION=0.0.0
APP_PORT=3000

JWT_SECRET=anysecret
CHECKOUT_JWT_SECRET=anysecret1234

DB_ACCREDITATION_TYPE=mysql
DB_ACCREDITATION_HOST=host
DB_ACCREDITATION_PORT=3306
DB_ACCREDITATION_USERNAME=username
DB_ACCREDITATION_PASSWORD=pass
DB_ACCREDITATION_NAME=dbname
DB_ACCREDITATION_SYNC_OPT=false

#Third Party
NEXTCODE_BASE_URL=https://api.nxcd.app
NEXTCODE_ACCESS_TOKEN=anytoken
BIG_ID_BASE_URL=https://bigid.bigdatacorp.com.br
BIG_ID_ACCESS_TOKEN=anytoken
BIG_BOOST_BASE_URL=https://bigboost.bigdatacorp.com.br
BIG_BOOST_USER=jadshjkads
BIG_BOOST_PASSWORD=asdjjkads
SERPRO_VALIDATION='yes'
SERPRO_BASE_URL=https://gateway.apiserpro.serpro.gov.br
SERPRO_ACCOUNT_KEY=askdlasjd
SERPRO_SECRET_KEY=aksdjkasjd
CHECKOUT_API_BASE_URL=https://checkout-api.dev.xgrow.com.br/api

# GCP STORAGE
GCP_STORAGE_BUCKET_NAME=xstaging-platform-documents
GOOGLE_APPLICATION_CREDENTIALS=/home/felipe/xgrow/accreditation/xstaging-348615-4f95b52c3b51.json



