SOME_VALUE_STORED_IN_LAMBDA_ENVIRONMENT=ANYVALUE
SOME_SECRET_STORED_IN_LAMBDA_ENVIRONMENT=

Observer que, no example.env, só preenchemos com valores dados NÃO SENSÍVEIS, pois este arquivo
é versionado. Valores SENSÍVEIS devem ficar em branco, usados apenas para referência.