# App Configuration
APP_NAME=
APP_DESCRIPTION=
APP_VERSION=0.0.0
APP_PORT=3000
# Throttler Configuration
THROTTLER_TTL=60
THROTTLER_LIMIT=100
# Logger Configuration
LOGGER_PINO_HTTP_ENABLED=true
LOGGER_PINO_HTTP_LEVEL=info
LOGGER_PINO_HTTP_AUTO_LOGGING=false
LOGGER_PINO_HTTP_QUIET_REQ_LOGGER=true
LOGGER_PINO_HTTP_MIN_LENGTH=4096
# Aws Configuration
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_COGNITO_IDENTITY_PROVIDER_ENDPOINT=https://cognito-idp.us-east-1.amazonaws.com
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
AWS_COGNITO_USER_POOL_ID=
# Auth Api Settings
AUTH_JWKS_URI_PJ=
AUTH_JWT_ISSUER=
AUTH_JWT_AUDIENCE=
# DB Config
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC_OPT= 
AWS_COGNITO_USER_POOL_ID=us-east-1_GZw2DmM9F
AWS_COGNITO_USER_POOL_URL=${AWS_COGNITO_IDENTITY_PROVIDER_ENDPOINT}/${AWS_COGNITO_USER_POOL_ID}
AWS_COGNITO_USER_POOL_JWKS_URL=${AWS_COGNITO_AP_USER_POOL_URL}/.well-known/jwks.json
# Cache Settings
CACHE_STORE=redis
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_TTL=600
CACHE_PREFIX= node-proposal
CACHE_PASSWORD=
