# Environment Loading

IGNORE_ENV_FILE=false

ENV_FILE_PATH=.env

EXPAND_VARIABLES=false

CACHE=true

IS_GLOBAL=true

# App Configuration

APP_NAME=node-node-nestjs-gql-startkit-example

APP_DESCRIPTION=Node Nestjs Startkit GraphQL Example

APP_VERSION=0.0.0

APP_PORT=3001

# Throttler Configuration

THROTTLER_TTL=60

THROTTLER_LIMIT=100

# Logger Configuration

# Logger Configuration

LOGGER_PINO_HTTP_ENABLED=true

LOGGER_PINO_HTTP_LEVEL=info

LOGGER_PINO_HTTP_AUTO_LOGGING=false

LOGGER_PINO_HTTP_QUIET_REQ_LOGGER=true

LOGGER_PINO_HTTP_MIN_LENGTH=4096

# Cache Configuration

CACHE_STORE='redis'

CACHE_HOST=localhost

# CACHE_PASSWORD='redis'

CACHE_TTL=600

CACHE_PREFIX='node-startkit'

CACHE_PORT=6379

#QSaude MSs

LEAD_MS_BASE_URL=https://q-lead-rules-node.private.dev.quesaude.net

# PROPOSAL_MS_BASE_URL=https://node-proposal.private.dev.quesaude.net

PROPOSAL_MS_BASE_URL=http://localhost:3000

TOKEN_MS_BASE_URL=https://q-token-rules-node.private.dev.quesaude.net

ZIP_CODE_MS_BASE_URL=https://q-token-rules-node.private.dev.quesaude.net