APP_ENVIRONMENT=dev

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=
REDIS_ENABLE_TLS=false

SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=

QUEUE_NAME=

MONGO_SRV=mongodb://localhost:27017
MONGO_DB_NAME=xgrow-apps-consumer
#MONGO_SSL=true
MONGO_SSL_CA_PATH=

UPTIME_HEARTBEAT_CHECK=