APP_NAME=XGrow
APP_TITLE="Gestão de comunidades"
APP_ENV=local
APP_KEY=
APP_URL=http://127.0.0.1:8000/
APP_URL_PLATFORM=https://admin.xgrow.com/

APP_DEBUG=true
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xgrow_backoffice
DB_USERNAME=root
DB_PASSWORD=
MYSQL_ATTR_SSL_CA=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#url para criação de slug
APP_URL_LEARNING_AREA=https://lav1.la-dev.xgrow.com
APP_IMAGE_LEARNING_AREA=https://site-xgrow.vercel.app/assets/img/banner_1_.jpg
LA_PLATFORM_CONFIGURATION_API=https://intense-api.la-dev.xgrow.com/v1/api
LA_PLATFORM_CONFIGURATION_TOKEN=

# AUDIT DATA FOR SAVE LOG ON ELASTICHSEARCH
AUDIT_ENABLED=false
AUDIT_SCHEME=https
AUDIT_PORT=9200
AUDIT_HOST=localhost
AUDIT_USER=
AUDIT_PASS=
AUDIT_QUEUE=false
AUDIT_INDEX=laravel_auditing

# API REPORT
REPORT_API_URL=https://reports-api.mindpro.com.br/api/
REPORT_API_KEY=

# API PLATFORM
PLATFORM_API_URL=https://login.dev.xgrow.com.br/api/
PLATFORM_API_KEY=
